#!/bin/bash
#------------------------------------------------------------------------------
#
# Name:     cloudlogBackup.conf
# Author:   Michael J. Ford <michael@kc1mjp.us>
# Purpose:  Configuration for cloudlogBackup.sh
#
#------------------------------------------------------------------------------
#
# LastMod: 20210530 - Michael J. Ford <michael.ford@slashetc.us>
#     - created
#
#------------------------------------------------------------------------------
# --- Begin Config
#------------------------------------------------------------------------------

   myCall="MYCALL"
   cloudlogHost="app.example.com"
   cloudlogBackupPath="cloudlog/backup"
   destinationPath="/where/to/put/files"
   cloudlogFiles=(
      logbook.adi
      notes.xml
      )
   useTls="true"        #true/false

#------------------------------------------------------------------------------
# --- End Config
#------------------------------------------------------------------------------
