#!/bin/bash
#------------------------------------------------------------------------------
#
# Name: radioConfig.conf
#
# Provides: Specific Radio List and Settings
#
# Author: Michael J. Ford <michael@kc1mjp.us>
#
# Settings:
#     - myCall:         Enter your Amateur Radio Call Sign (In Caps)
#     - outputFileDir:  Enter the directory you would like the output csv
#                       to be generated in
#     - radioList:      This is an array list of different configs you would
#                       like to generate.
#
#------------------------------------------------------------------------------
# --- Begin Configuration
#------------------------------------------------------------------------------

myCall=MYCALL
outputFileDir=${HOME}/kc1mjp-tools/radioConfig

# Radio List Name MUST Match Function with Settings!
radioList=(
   FM-DualBand-Common
   FM-220-Common
   FM-144-220-440-Common
)

FM-DualBand-Common()
{
   useName=none
   memoryStart=1
   memoryMax=200
   vhfRange=(136 174) # In MHz
   uhfRange=(400 470) # In MHz
   rxRange=
   radioModes=(
      FM
      NFM
   )
}

FM-220-Common()
{
   useName=none
   memoryStart=1
   memoryMax=200
   vhfRange=(222 225) # In MHz
   uhfRange=
   rxRange=
   radioModes=(
      FM
      NFM
   )
}

FM-144-220-440-Common()
{
   useName=none
   memoryStart=1
   memoryMax=200
   vhfRange=(136 174 222 225) # In MHz
   uhfRange=(400 470) # In MHz
   rxRange=
   radioModes=(
      FM
      NFM
   )
}

#------------------------------------------------------------------------------
# --- End Configuration
#------------------------------------------------------------------------------
